
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A C++ inference toolkit for maximum performance on NVIDIA GPUs.">
      
      
      
        <link rel="canonical" href="https://xinfer.aryorithm.com/docs/concepts/workflow/">
      
      
        <link rel="prev" href="../philosophy/">
      
      
        <link rel="next" href="../../guides/building-engines/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>The xInfer Workflow - xInfer Performance Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-xinfer-workflow-build-once-infer-fast" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="xInfer Performance Toolkit" class="md-header__button md-logo" aria-label="xInfer Performance Toolkit" data-md-component="logo">
      
  <img src="../../assets/xinfer_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xInfer Performance Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The xInfer Workflow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kamisaberi/xinfer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kamisaberi/xinfer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  🚀 Quickstart

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../philosophy/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/building-engines/" class="md-tabs__link">
          
  
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../zoo-api/" class="md-tabs__link">
          
  
  
  The Model Zoo API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core-api/" class="md-tabs__link">
          
  
  
  Core Toolkit API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hub/" class="md-tabs__link">
          
  
  
  Ignition Hub (Cloud)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="xInfer Performance Toolkit" class="md-nav__button md-logo" aria-label="xInfer Performance Toolkit" data-md-component="logo">
      
  <img src="../../assets/xinfer_logo.png" alt="logo">

    </a>
    xInfer Performance Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kamisaberi/xinfer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kamisaberi/xinfer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🚀 Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Philosophy (F1 vs. Porsche)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    The xInfer Workflow
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    The xInfer Workflow
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stage-1-the-build-step-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 1: The Build Step (Offline)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 1: The Build Step (Offline)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-start-with-a-trained-model" class="md-nav__link">
    <span class="md-ellipsis">
      1a. Start with a Trained Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1b-export-to-a-standard-format-onnx" class="md-nav__link">
    <span class="md-ellipsis">
      1b. Export to a Standard Format: ONNX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1c-build-the-tensorrt-engine-with-xinfer" class="md-nav__link">
    <span class="md-ellipsis">
      1c. Build the TensorRT Engine with xInfer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-2-the-inference-step-real-time" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 2: The Inference Step (Real-Time)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 2: The Inference Step (Real-Time)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-load-the-engine" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Load the Engine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2b-pre-process-input-data" class="md-nav__link">
    <span class="md-ellipsis">
      2b. Pre-process Input Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2c-run-inference" class="md-nav__link">
    <span class="md-ellipsis">
      2c. Run Inference
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-post-process-output-data" class="md-nav__link">
    <span class="md-ellipsis">
      2d. Post-process Output Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of the Workflow
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How-to Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            How-to Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/building-engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building TensorRT Engines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/int8-quantization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INT8 Quantization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Custom Pipelines
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    The Model Zoo API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            The Model Zoo API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core AI Tasks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Core AI Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Vision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/generative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generative AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/nlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Natural Language Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audio & DSP
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Specialized Domains
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Specialized Domains
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/threed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3D & Spatial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Document AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/geospatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geospatial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/medical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Medical
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/timeseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time Series
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Industry Verticals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Industry Verticals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reinforcement Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/robotics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Robotics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/drones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/gaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/hft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finance (HFT)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/retail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zoo-api/telecom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telecom
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Toolkit API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Core Toolkit API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-api/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core Runtime (Engine, Tensor)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-api/builders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Engine Builders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-api/preproc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-processing Kernels
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-api/postproc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Post-processing Kernels
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ignition Hub (Cloud)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Ignition Hub (Cloud)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hub/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stage-1-the-build-step-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 1: The Build Step (Offline)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 1: The Build Step (Offline)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-start-with-a-trained-model" class="md-nav__link">
    <span class="md-ellipsis">
      1a. Start with a Trained Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1b-export-to-a-standard-format-onnx" class="md-nav__link">
    <span class="md-ellipsis">
      1b. Export to a Standard Format: ONNX
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1c-build-the-tensorrt-engine-with-xinfer" class="md-nav__link">
    <span class="md-ellipsis">
      1c. Build the TensorRT Engine with xInfer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-2-the-inference-step-real-time" class="md-nav__link">
    <span class="md-ellipsis">
      Stage 2: The Inference Step (Real-Time)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 2: The Inference Step (Real-Time)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-load-the-engine" class="md-nav__link">
    <span class="md-ellipsis">
      2a. Load the Engine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2b-pre-process-input-data" class="md-nav__link">
    <span class="md-ellipsis">
      2b. Pre-process Input Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2c-run-inference" class="md-nav__link">
    <span class="md-ellipsis">
      2c. Run Inference
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-post-process-output-data" class="md-nav__link">
    <span class="md-ellipsis">
      2d. Post-process Output Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of the Workflow
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-xinfer-workflow-build-once-infer-fast">The <code>xInfer</code> Workflow: Build Once, Infer Fast<a class="headerlink" href="#the-xinfer-workflow-build-once-infer-fast" title="Permanent link">&para;</a></h1>
<p>The core philosophy of <code>xInfer</code> is to do as much work as possible <strong>ahead of time</strong> so that your final inference pipeline is as lean and fast as humanly possible. This is achieved through a clear, two-stage workflow.</p>
<p><img alt="xInfer Workflow Diagram" src="https://your-image-host.com/xinfer_workflow.png" />
<em>(You would create a simple diagram for this: [Model Training] -&gt; [ONNX] -&gt; [xInfer Build Step] -&gt; [TensorRT Engine] -&gt; [xInfer Inference Step])</em></p>
<hr />
<h3 id="stage-1-the-build-step-offline"><strong>Stage 1: The Build Step (Offline)</strong><a class="headerlink" href="#stage-1-the-build-step-offline" title="Permanent link">&para;</a></h3>
<p>This is the "factory" where you create your hyper-optimized "F1 car" engine. This is a <strong>one-time, offline process</strong> that you run during development or as part of your CI/CD pipeline.</p>
<p>The goal of this stage is to convert a trained model from a flexible, high-level format into a rigid, hardware-specific, and incredibly fast TensorRT engine file.</p>
<h4 id="1a-start-with-a-trained-model"><strong>1a. Start with a Trained Model</strong><a class="headerlink" href="#1a-start-with-a-trained-model" title="Permanent link">&para;</a></h4>
<p>Your journey begins with a model that has already been trained in a framework like PyTorch, TensorFlow, or your own <strong><code>xTorch</code></strong>. The output of this training process is a set of learned weights.</p>
<h4 id="1b-export-to-a-standard-format-onnx"><strong>1b. Export to a Standard Format: ONNX</strong><a class="headerlink" href="#1b-export-to-a-standard-format-onnx" title="Permanent link">&para;</a></h4>
<p>TensorRT, the core optimization engine used by <code>xInfer</code>, works best with a standard, open-source format called <strong>ONNX (Open Neural Network Exchange)</strong>. An ONNX file describes the architecture of your model in a way that different tools can understand.</p>
<ul>
<li><strong>From <code>xTorch</code>:</strong> You can use the <code>xinfer::builders::export_to_onnx()</code> function to convert your trained <code>xTorch</code> models.</li>
<li><strong>From Python:</strong> You would use the standard <code>torch.onnx.export()</code> function.</li>
</ul>
<p>This step gives you a portable, framework-agnostic representation of your model (e.g., <code>yolov8n.onnx</code>).</p>
<h4 id="1c-build-the-tensorrt-engine-with-xinfer"><strong>1c. Build the TensorRT Engine with <code>xInfer</code></strong><a class="headerlink" href="#1c-build-the-tensorrt-engine-with-xinfer" title="Permanent link">&para;</a></h4>
<p>This is the most critical part of the build step and where <code>xInfer</code> provides its first major value. You use the <code>xinfer-cli</code> tool or the <code>xinfer::builders::EngineBuilder</code> C++ class to perform the final compilation.</p>
<p>This step does several powerful things:
- <strong>Parses the ONNX Graph:</strong> It reads your model's architecture.
- <strong>Applies Optimizations:</strong> It performs graph-level optimizations like <strong>layer fusion</strong>, combining <code>Conv+BN+ReLU</code> into a single operation.
- <strong>Applies Quantization:</strong> If you enable it, it will convert the model's weights to faster, lower-precision formats like <strong>FP16</strong> or <strong>INT8</strong>.
- <strong>Hardware-Specific Tuning:</strong> It selects the absolute fastest, hand-tuned CUDA kernels (called "tactics") for each layer on <strong>your specific GPU architecture</strong>.
- <strong>Serializes the Engine:</strong> It saves the final, fully optimized, and compiled model into a single binary file (e.g., <code>yolov8n_fp16.engine</code>).</p>
<p><strong>The output of this stage is a single <code>.engine</code> file. This file is the only artifact you need to ship with your final application.</strong></p>
<hr />
<h3 id="stage-2-the-inference-step-real-time"><strong>Stage 2: The Inference Step (Real-Time)</strong><a class="headerlink" href="#stage-2-the-inference-step-real-time" title="Permanent link">&para;</a></h3>
<p>This is what happens inside your final, deployed C++ application. This stage is designed to be <strong>extremely fast, lightweight, and have minimal dependencies.</strong> Your application does not need the heavy ONNX parser or TensorRT builder libraries; it only needs the much smaller TensorRT runtime.</p>
<h4 id="2a-load-the-engine"><strong>2a. Load the Engine</strong><a class="headerlink" href="#2a-load-the-engine" title="Permanent link">&para;</a></h4>
<p>Your application uses the <code>xinfer::zoo</code> or <code>xinfer::core</code> API to load the pre-built <code>.engine</code> file. This is a very fast operation, as it simply deserializes the compiled graph into GPU memory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;xinfer/zoo/vision/detector.h&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1">// The application only needs the final .engine file.</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">xinfer</span><span class="o">::</span><span class="n">zoo</span><span class="o">::</span><span class="n">vision</span><span class="o">::</span><span class="n">DetectorConfig</span><span class="w"> </span><span class="n">config</span><span class="p">;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">config</span><span class="p">.</span><span class="n">engine_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;yolov8n_fp16.engine&quot;</span><span class="p">;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">config</span><span class="p">.</span><span class="n">labels_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;coco.names&quot;</span><span class="p">;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">xinfer</span><span class="o">::</span><span class="n">zoo</span><span class="o">::</span><span class="n">vision</span><span class="o">::</span><span class="n">ObjectDetector</span><span class="w"> </span><span class="nf">detector</span><span class="p">(</span><span class="n">config</span><span class="p">);</span>
</code></pre></div>
<h4 id="2b-pre-process-input-data"><strong>2b. Pre-process Input Data</strong><a class="headerlink" href="#2b-pre-process-input-data" title="Permanent link">&para;</a></h4>
<p>User input (like a camera frame or a piece of audio) needs to be converted into a GPU tensor. <code>xInfer</code> provides hyper-optimized, fused CUDA kernels for these tasks in the <code>xinfer::preproc</code> module to avoid CPU bottlenecks. The <code>zoo</code> classes handle this for you automatically.</p>
<h4 id="2c-run-inference"><strong>2c. Run Inference</strong><a class="headerlink" href="#2c-run-inference" title="Permanent link">&para;</a></h4>
<p>You call the <code>.predict()</code> method. This is where the magic happens. The <code>xinfer::core::InferenceEngine</code> takes your input tensor and executes the pre-compiled, hyper-optimized graph on the GPU. This is the fastest part of the entire process.</p>
<h4 id="2d-post-process-output-data"><strong>2d. Post-process Output Data</strong><a class="headerlink" href="#2d-post-process-output-data" title="Permanent link">&para;</a></h4>
<p>The raw output from the model (logits) is often not the final answer. It needs to be converted into a human-readable format. <code>xInfer</code> provides fused CUDA kernels for common post-processing bottlenecks (like NMS for object detection or ArgMax for segmentation) in the <code>xinfer::postproc</code> module.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;opencv2/opencv.hpp&gt;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1">// The .predict() call handles pre-processing, inference, and post-processing.</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">cv</span><span class="o">::</span><span class="n">Mat</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cv</span><span class="o">::</span><span class="n">imread</span><span class="p">(</span><span class="s">&quot;my_image.jpg&quot;</span><span class="p">);</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">auto</span><span class="w"> </span><span class="n">detections</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">detector</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">image</span><span class="p">);</span><span class="w"> </span><span class="c1">// Returns a clean vector of bounding boxes</span>
</code></pre></div>
<hr />
<h3 id="summary-of-the-workflow"><strong>Summary of the Workflow</strong><a class="headerlink" href="#summary-of-the-workflow" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Stage</th>
<th style="text-align: left;"><strong>What Happens</strong></th>
<th style="text-align: left;"><strong>Tools Used</strong></th>
<th style="text-align: left;"><strong>Output</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Build Step (Offline)</strong></td>
<td style="text-align: left;">A slow, one-time process of compiling and optimizing a trained model for a specific hardware target.</td>
<td style="text-align: left;"><code>xTorch</code>/PyTorch, <code>xinfer-cli</code>, <code>xinfer::builders</code></td>
<td style="text-align: left;"><strong>A single <code>.engine</code> file</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Inference Step (Runtime)</strong></td>
<td style="text-align: left;">A blazing-fast, real-time process of loading the engine and running it on new data.</td>
<td style="text-align: left;"><code>xinfer::zoo</code>, <code>xinfer::core</code>, <code>xinfer::preproc</code>, <code>xinfer::postproc</code></td>
<td style="text-align: left;"><strong>The final prediction</strong></td>
</tr>
</tbody>
</table>
<p>By separating these two concerns, <code>xInfer</code> allows you to pay the high cost of optimization <strong>once</strong>, during development, and then reap the benefits of extreme performance in your final, lightweight C++ application.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>